[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Pirate.gd" type="Script" id=1]
[ext_resource path="res://assets/player/pirate/Pirate 1.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "hurt"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 60, 63 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00769527, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=3]
length = 0.2
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 31, 32 ]
}

[sub_resource type="CapsuleShape2D" id=4]
radius = 20.8389
height = 5.52896

[node name="Pirate" type="Area2D" groups=[
"player",
]]
script = ExtResource( 1 )
speed = 350

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
vframes = 16
hframes = 6
region_rect = Rect2( 336, 12, 0, 0 )

[node name="anim" type="AnimationPlayer" parent="Sprite"]
anims/hurt = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/run = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0544558, 6.24063 )
shape = SubResource( 4 )
[connection signal="area_entered" from="." to="." method="_on_Pirate_area_entered"]
