[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/SpawnContainer.gd" type="Script" id=1]
[ext_resource path="res://scenes/SpawnPoint.tscn" type="PackedScene" id=2]

[node name="SpawnContainer" type="Node"]
script = ExtResource( 1 )

[node name="LeftUp" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 90 )

[node name="Position2D12" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 150 )

[node name="Position2D18" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 210 )

[node name="Position2D24" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 270 )

[node name="Position2D30" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 330 )

[node name="Position2D2" parent="." instance=ExtResource( 2 )]
position = Vector2( 130, 90 )

[node name="Position2D8" parent="." instance=ExtResource( 2 )]
position = Vector2( 130, 150 )

[node name="Position2D14" parent="." instance=ExtResource( 2 )]
position = Vector2( 130, 210 )

[node name="Position2D21" parent="." instance=ExtResource( 2 )]
position = Vector2( 130, 270 )

[node name="Position2D27" parent="." instance=ExtResource( 2 )]
position = Vector2( 130, 330 )

[node name="Position2D3" parent="." instance=ExtResource( 2 )]
position = Vector2( 200, 90 )

[node name="Position2D10" parent="." instance=ExtResource( 2 )]
position = Vector2( 200, 150 )

[node name="Position2D16" parent="." instance=ExtResource( 2 )]
position = Vector2( 200, 210 )

[node name="Position2D22" parent="." instance=ExtResource( 2 )]
position = Vector2( 200, 270 )

[node name="DownRight" parent="." instance=ExtResource( 2 )]
position = Vector2( 200, 330 )
active = false

[node name="LeftUp2" parent="." instance=ExtResource( 2 )]
position = Vector2( 260, 90 )

[node name="Position2D9" parent="." instance=ExtResource( 2 )]
position = Vector2( 260, 150 )

[node name="Position2D15" parent="." instance=ExtResource( 2 )]
position = Vector2( 260, 210 )

[node name="Position2D19" parent="." instance=ExtResource( 2 )]
position = Vector2( 260, 270 )

[node name="Position2D26" parent="." instance=ExtResource( 2 )]
position = Vector2( 260, 330 )
active = false

[node name="Position2D5" parent="." instance=ExtResource( 2 )]
position = Vector2( 330, 90 )

[node name="Position2D11" parent="." instance=ExtResource( 2 )]
position = Vector2( 330, 150 )

[node name="Position2D17" parent="." instance=ExtResource( 2 )]
position = Vector2( 330, 210 )

[node name="Position2D23" parent="." instance=ExtResource( 2 )]
position = Vector2( 330, 270 )

[node name="Position2D29" parent="." instance=ExtResource( 2 )]
position = Vector2( 330, 330 )

[node name="Position2D6" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 90 )

[node name="Position2D7" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 150 )

[node name="Position2D13" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 210 )

[node name="Position2D20" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 270 )

[node name="DownRight2" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 330 )

[node name="LeftUp3" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 390 )

[node name="Position2D37" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 450 )

[node name="Position2D47" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 510 )

[node name="Position2D54" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 570 )

[node name="Position2D59" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 630 )

[node name="Position2D35" parent="." instance=ExtResource( 2 )]
position = Vector2( 130, 390 )

[node name="Position2D38" parent="." instance=ExtResource( 2 )]
position = Vector2( 130, 450 )

[node name="Position2D43" parent="." instance=ExtResource( 2 )]
position = Vector2( 130, 510 )

[node name="Position2D52" parent="." instance=ExtResource( 2 )]
position = Vector2( 130, 570 )

[node name="Position2D57" parent="." instance=ExtResource( 2 )]
position = Vector2( 130, 630 )

[node name="Position2D32" parent="." instance=ExtResource( 2 )]
position = Vector2( 200, 390 )
active = false

[node name="Position2D40" parent="." instance=ExtResource( 2 )]
position = Vector2( 200, 450 )

[node name="Position2D45" parent="." instance=ExtResource( 2 )]
position = Vector2( 200, 510 )

[node name="Position2D49" parent="." instance=ExtResource( 2 )]
position = Vector2( 200, 570 )

[node name="DownRight3" parent="." instance=ExtResource( 2 )]
position = Vector2( 200, 630 )

[node name="LeftUp4" parent="." instance=ExtResource( 2 )]
position = Vector2( 260, 390 )
active = false

[node name="Position2D41" parent="." instance=ExtResource( 2 )]
position = Vector2( 260, 450 )

[node name="Position2D44" parent="." instance=ExtResource( 2 )]
position = Vector2( 260, 510 )

[node name="Position2D53" parent="." instance=ExtResource( 2 )]
position = Vector2( 260, 570 )

[node name="Position2D60" parent="." instance=ExtResource( 2 )]
position = Vector2( 260, 630 )

[node name="Position2D36" parent="." instance=ExtResource( 2 )]
position = Vector2( 330, 390 )

[node name="Position2D42" parent="." instance=ExtResource( 2 )]
position = Vector2( 330, 450 )

[node name="Position2D48" parent="." instance=ExtResource( 2 )]
position = Vector2( 330, 510 )

[node name="Position2D50" parent="." instance=ExtResource( 2 )]
position = Vector2( 330, 570 )

[node name="Position2D58" parent="." instance=ExtResource( 2 )]
position = Vector2( 330, 630 )

[node name="Position2D31" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 390 )

[node name="Position2D39" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 450 )

[node name="Position2D46" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 510 )

[node name="Position2D51" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 570 )

[node name="DownRight4" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 630 )
